# Update search index every 10 minutes
0,10,20,30,40,50 * * * * "/venv/bin/python" "/venv/bin/rb-site" manage "/site" update_index -- -a 1

# Clear expired sessions once a day at 2am
0 2 * * * "/venv/bin/python" "/venv/bin/rb-site" manage "/site" clearsessions
